<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wishing Tile, Wishing Tile…</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1rem;
      line-height: 1.4;
    }
    main {
      height: 100%;
      display: grid;
      grid-template-rows: 1fr min-content;
      grid-template-areas:
        "palette"
        "actions"
      ;
    }
    .colours {
      grid-area: palette;
      display: flex;
    }
    .colour-actions {
      grid-area: actions;
      text-align: right;
      padding: 0.5rem;
      border-bottom: 1px solid #ddd;
    }
    .colour-actions input {
      margin-left: 0.5rem;
    }
    .colour {
      height: 100%;
      position: relative;
      flex-grow: 1;
    }
    .colour-edit {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: end;
      padding: 0.5rem;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .colour:last-of-type .colour-edit {
      border-right: none;
    }
    .colour-edit input[type="button"] {
      max-width: min-content;
    }
    input[data-action="delete"] {
      background: inherit;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    input[data-action="delete"]:hover {
      background: #ddd;
    }
    input[data-action="delete"]:disabled, input[data-action="delete"]:hover:disabled {
      background: inherit;
      opacity: 0.5;
      cursor: default;
    }
  </style>
</head>
<body>
  <main></main>
  <script src=".well-known/tiles/wishing"></script>
  <script src="colour-wish.js"></script>
</body>
</html>
